{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "sanity": {
      "type": "http",
      "url": "https://mcp.sanity.io"
    },
    "memberstack": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.memberstack.com/mcp"
      ]
    }
  }
}
